---
ID: "77e2c687-5321-40c6-914a-dccab6b00216"
Parent: "300405aa-dfd4-42e2-9bf0-40af12905afa"
Template: "300405aa-dfd4-42e2-9bf0-40af12905afa"
Path: /sitecore/templates/Project/OneValtech/Sites/New tenant/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{7C70B4A8-B590-4EFC-B355-A36A16B8CAF6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210926T195834Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
